{
  "expo": {
    "name": "PyPatrol",
    "slug": "pypatrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pypatrol",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pypatrol.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1B4332"
      },
      "package": "com.pypatrol.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "PyPatrol needs access to your photos to upload invasive species images.",
          "cameraPermission": "PyPatrol needs access to your camera to capture invasive species images."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "PyPatrol needs access to location to track invasive species sightings."
        }
      ]
    ]
  }
}